//Variables
$mobile: 705px;
$desktop: 1440px;

//Dark Theme
$dt-very-dark-blue: hsl(230, 17%, 14%);
$dt-very-dark-blue-ligther: hsl(232, 19%, 15%);
$dt-dark-desaturated-blue: hsl(228, 28%, 20%);
$dt-desaturated-blue: hsl(228, 34%, 66%);
$dt-white: hsl(0, 0%, 100%);

//Light Theme
$lt-white: hsl(0, 0%, 100%);
$lt-very-pale-blue: hsl(225, 100%, 98%);
$lt-light-grayish-blue: hsl(227, 47%, 96%);
$lt-dark-grayish-blue: hsl(228, 12%, 44%);
$lt-very-dark-blue: hsl(230, 17%, 14%);
$lt-toggle-bg: hsl(230, 22%, 74%);

//Global
$toggle-gradient: linear-gradient(
  90deg,
  hsl(210, 78%, 56%) 0%,
  hsl(146, 68%, 55%) 100%
);

$lime-green: hsl(163, 72%, 41%);
$bright-red: hsl(356, 69%, 56%);
$facebook: hsl(208, 92%, 53%);
$twitter: hsl(203, 89%, 53%);
$instagram: linear-gradient(
  90deg,
  hsl(37, 97%, 70%) 0%,
  hsl(329, 70%, 58%) 100%
);
$youtube: hsl(348, 97%, 39%);

@function solidBorder($color) {
  $result: 3px solid $color;
  @return $result;
}

* {
  box-sizing: border-box;
  transition: 300ms;
  font-family: "Inter", sans-serif;
  padding: 0;
  margin: 0;
}

.dashboard {
  width: 100%;
  min-height: 100vh;
  background-color: $dt-very-dark-blue;
  position: relative;
  z-index: 0;

  * {
    color: $dt-desaturated-blue;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: $dt-white;
  }

  &::before {
    display: block;
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    height: 300px;
    background-color: $dt-very-dark-blue-ligther;
    z-index: 1;
  }

  &__titlebar {
    z-index: 2;
    position: relative;
    &--withmargin {
      margin-bottom: 20px;
    }
  }

  .title {
    &__content {
      color: $dt-white;
      margin-bottom: 5px;
      &--level2 {
        font-size: 1.7rem;
      }
    }

    &__summary {
      color: $dt-desaturated-blue;
      font-weight: bold;
    }
  }

  .toggle {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    &__text {
      display: inline-block;
      margin-right: 15px;
    }
    &__button {
      display: inline-block;
      min-width: 60px;
      height: 30px;
      background: $toggle-gradient;
      border-radius: 30px;
      position: relative;

      &::after {
        content: "";
        display: inline-block;
        height: 25px;
        width: 25px;
        background-color: $dt-dark-desaturated-blue;
        border-radius: 15px;
        position: absolute;
        right: 3px;
        top: 50%;
        bottom: 50%;
        transform: translateY(-50%) translateX(0);
        transition: 300ms;
      }
    }
  }

  .summary-cards {
    position: relative;
    z-index: 1;
  }

  .card {
    background-color: $dt-dark-desaturated-blue;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;

    &:hover {
      background-color: lighten($color: $dt-dark-desaturated-blue, $amount: 10);
      transform: scale(1.05);
    }

    &--facebook {
      border-top: solidBorder($facebook);
      .card__username {
        background-image: url(images/icon-facebook.svg);
      }
    }

    &--twitter {
      border-top: solidBorder($twitter);
      .card__username {
        background-image: url(images/icon-twitter.svg);
      }
    }

    &--instagram {
      &::before {
        background: $instagram;
        content: "";
        width: 100%;
        height: 3px;
        display: inline-block;
        position: absolute;
        top: 0;
      }

      .card__username {
        background-image: url(images/icon-instagram.svg);
      }
    }

    &--youtube {
      border-top: solidBorder($youtube);
      .card__username {
        background-image: url(images/icon-youtube.svg);
      }
    }

    &__username {
      background-repeat: no-repeat;
      padding-left: 30px;
      font-size: 0.9rem;
      font-weight: bold;
      & > * {
        margin-bottom: 10px;
      }
    }

    &__stats {
      text-align: center;
      margin-bottom: 20px;
      & > * {
        &:first-child {
          font-size: 4rem;
        }
        &:last-child {
          text-transform: uppercase;
          letter-spacing: 0.5rem;
          font-size: 0.7rem;
        }
      }
    }

    &__today {
      background-repeat: no-repeat;
      padding-left: 15px;
      font-size: 0.9rem;
      text-align: center;
      background-position: left center;
      * {
        font-weight: bold;
      }
      &--up {
        background-image: url(images/icon-up.svg);
        * {
          color: $lime-green;
        }
      }

      &--down {
        background-image: url(images/icon-down.svg);
        * {
          color: $bright-red;
        }
      }

      &--right {
        text-align: right;
      }
    }

    &--small {
      padding: 25px 20px;
    }

    &__title {
      width: 100%;
      background-repeat: no-repeat;
      background-position: right;
      margin-bottom: 15px;
      &--facebook {
        background-image: url(images/icon-facebook.svg);
      }

      &--twitter {
        background-image: url(images/icon-twitter.svg);
      }

      &--instagram {
        background-image: url(images/icon-instagram.svg);
      }

      &--youtube {
        background-image: url(images/icon-youtube.svg);
      }
    }

    &__footer {
      justify-content: space-between;
      & > * {
        margin-bottom: 0;
        flex-grow: 0;
      }
    }
  }

  &.dashboard--light {
    background-color: $lt-white;

    &::before {
      background-color: $lt-very-pale-blue;
    }

    * {
      color: $lt-dark-grayish-blue;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: $lt-very-dark-blue;
    }

    .card {
      background-color: $lt-light-grayish-blue;
    }

    .toggle {
      &__text {
        color: $lt-dark-grayish-blue;
      }
      &__button {
        &::after {
          background-color: $lt-very-pale-blue;
          transform: translateY(-50%) translateX(-29px);
        }
      }
    }
  }
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 30px;
}

.row {
  display: flex;
  width: 100%;
  align-items: center;

  &--between {
    justify-content: space-between;
  }

  & > * {
    margin: 15px;
    flex-grow: 1;

    @media (min-width: $mobile) {
      &:first-child {
        margin-left: 0px;
      }

      &:last-child {
        margin-right: 0px;
      }
    }
  }

  &--nogrow {
    & > * {
      flex-grow: 0;
    }
  }

  &.md {
    @media screen and(max-width: $mobile) {
      flex-direction: column;
    }
  }
}
